{
  "name": "reddit-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./run.sh"
  },
  "author": "Cameron Bernhardt (AstroCB)",
  "license": "MIT",
  "dependencies": {
    "@astrocb/messenger-botcore": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AstroCB/reddit-monitor"
  }
}
